# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pmhoqolnptzxytcicaxh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtaG9xb2xucHR6eHl0Y2ljYXhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTEyOTk0NCwiZXhwIjoyMDg2NzA1OTQ0fQ.ROtG8kbxvhp-BDu1SddR-nc8eVvGO77OaEsWX9yfcCM

# JWT Secret (cambiar en producción)
JWT_SECRET=w+mc4eSH17CHWS1ptlR/Vdyz38Nc/vExVrTKmg+gIMFDfu5HMP0v7csjWLprxs2IgzhMoBRCDBRaUMTzSCZ5OA==

# Node Environment
NODE_ENV=development
